# TheLabel

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  cleartext.xml  custom_line.xml  gradation.xml  image_border.xml  labelposition_rectangle.xml  labelposition_rectangle_checked.xml  labelselectposition_check.xml  line_edittext.xml  main_fragment_account.xml  main_fragment_home.xml  main_fragment_label.xml  maintopview_position.xml  oncheck_agreebutton.xml  oncheck_radiobutton.xml  round_circle.xml  round_circle_headergenre.xml  rounded_black.xml  rounded_rectangle.xml  rounded_rectangle_10dp.xml  scale_background.xml  selector_checkbox_image.xml  user_main_fragment_like.xml  user_main_fragment_play.xml  white_rectangle.xml
app/src/main/res/layout/: activity_edit_sign_up.xml  activity_entrust_leader.xml  activity_fire_member.xml  activity_fragment_main.xml  activity_intro.xml  activity_join_reqeust_manage.xml  activity_label_make.xml  activity_label_setting.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_message.xml  activity_music_list.xml  activity_notification.xml  activity_other_label.xml  activity_other_user.xml  activity_password_setting.xml  activity_push_alram_setting.xml  activity_recorder.xml  activity_scrolling.xml  activity_search.xml  activity_sign_up.xml  activity_test.xml  activity_test_login.xml  activity_upload.xml  app_bar_nav.xml  cardview_account_type_profile.xml  cardview_contents_type_music.xml  cardview_contents_type_picture.xml  cardview_contents_type_youtube.xml  cardview_music_content.xml  content_nav.xml  (+54 more)
app/src/main/res/layout-xlarge/: activity_test.xml
(+268 files in other folders)
