<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.LabelSettingActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 수정"
                android:id="@+id/textView_LabelSetting_Toptitle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#aaaaff">

                <ImageButton
                    android:id="@+id/imageButton_LabelSetting_ImageSetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_LabelSetting_InputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_LabelSetting_InputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/makelabel_inputName"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerView_LabelSetting_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:ms_enableFloatingLabel="false"
                app:ms_floatingLabelText="@string/makelabel_inpputGenre"
                app:ms_hint="@string/makelabel_inpputGenre" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_LabelSetting_InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_LabelSetting_InputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/makelabel_inputText"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_LabelSetting_Need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/makelabel_need" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup_LabelSetting_Need"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_LabelSetting_On"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="On" />

                        <RadioButton
                            android:id="@+id/radioButton_LabelSetting_Off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="OFF" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout_LabelSetting_needPosition">

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_vocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/text_position_vocal" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:text="@string/text_position_base" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_piano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_LabelSetting_vocal"
                            android:checked="false"
                            android:text="@string/text_position_piano" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_drum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/checkBox_LabelSetting_base"
                            android:layout_alignStart="@+id/checkBox_LabelSetting_base"
                            android:layout_below="@+id/checkBox_LabelSetting_base"
                            android:checked="false"
                            android:text="@string/text_position_drum" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_acoustic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_LabelSetting_drum"
                            android:checked="false"
                            android:text="@string/text_position_acoustic" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_LabelSetting_acoustic"
                            android:checked="false"
                            android:text="@string/text_position_etc" />

                        <CheckBox
                            android:id="@+id/checkBox_LabelSetting_elec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/checkBox_LabelSetting_drum"
                            android:layout_alignStart="@+id/checkBox_LabelSetting_drum"
                            android:layout_below="@+id/checkBox_LabelSetting_drum"
                            android:checked="false"
                            android:text="@string/text_position_electricGuitar" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settinglabel_member_manage"
                android:id="@+id/textView_LabelSetting_BottomTitle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settinglabel_entrust"
                android:id="@+id/button_LabelSetting_Entrust" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settinglabel_finemember"
                android:id="@+id/button_LabelSetting_Fire" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_LabelSetting_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/settinglabel_complete" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
