<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="team.nuga.thelabel.LabelMakeActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar_LabelMake"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#aaaaff">

                <ImageButton
                    android:id="@+id/imageButton_LabelSetting_ImageSetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_MakeLabel_InputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_MakeLabel_InputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/makelabel_inputName"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerView_MakeLabel_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:ms_enableFloatingLabel="false"
                app:ms_floatingLabelText="@string/makelabel_inpputGenre"
                app:ms_hint="@string/makelabel_inpputGenre" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLaout_MakeLabel_InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_MakeLabel_InputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/makelabel_inputText"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_MakeLabel_Need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/makelabel_need" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup_MakeLabel_Need"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_MakeLabel_On"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="On" />

                        <RadioButton
                            android:id="@+id/radioButton_MakeLabel_Off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="OFF" />
                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/relativeLayout_MakeLabel_needPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_vocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/text_position_vocal" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:text="@string/text_position_base" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_piano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_MakeLabel_vocal"
                            android:checked="false"
                            android:text="@string/text_position_piano" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_drum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/checkBox_MakeLabel_base"
                            android:layout_alignStart="@+id/checkBox_MakeLabel_base"
                            android:layout_below="@+id/checkBox_MakeLabel_base"
                            android:checked="false"
                            android:text="@string/text_position_drum" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_acoustic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_MakeLabel_drum"
                            android:checked="false"
                            android:text="@string/text_position_acoustic" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/checkBox_MakeLabel_acoustic"
                            android:checked="false"
                            android:text="@string/text_position_etc" />

                        <CheckBox
                            android:id="@+id/checkBox_MakeLabel_elec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/checkBox_MakeLabel_drum"
                            android:layout_alignStart="@+id/checkBox_MakeLabel_drum"
                            android:layout_below="@+id/checkBox_MakeLabel_drum"
                            android:checked="false"
                            android:text="@string/text_position_electricGuitar" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/button_LabelMake_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/makelabel_complete" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
