<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BLUE_GREY_50"
    tools:context="team.nuga.thelabel.OtherUserActivity">
    <FrameLayout
        android:id="@+id/frameLayout_otherUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_otheruser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/maintitle_blue"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_back"
            android:src="@drawable/btn_left_arrow"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="개인계정"
            android:id="@+id/text_otheruser"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <team.nuga.thelabel.data.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/frameLayout_otherUser"
        app:backgroundView="@+id/relativeLayout_OtherUserProfile"
        app:scrollFactor="0.6"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/color_white"
                android:id="@+id/relativeLayout_OtherUserProfile"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:id="@+id/imageView_OtherUser_profile"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView_otheruser_need"
                    android:layout_toEndOf="@+id/imageView_otheruser_need" />
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/imageView_message"
                    android:src="@drawable/btn_message_account"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_above="@+id/textView_profile_otherUserName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Hani_exid"
                    android:textSize="14sp"
                    android:id="@+id/textView_profile_otherUserName"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/imageView_OtherUser_profile"
                    android:layout_alignLeft="@+id/textView_profile_description"
                    android:layout_alignStart="@+id/textView_profile_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="랩"
                    android:id="@+id/textView_otherUser_position"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/textView_profile_otherUserName"
                    android:layout_alignLeft="@+id/textView_profile_otherUserName"
                    android:layout_alignStart="@+id/textView_profile_otherUserName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DummyText_account"
                    android:id="@+id/textView_profile_description"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/textView_otherUser_position"
                    android:layout_toRightOf="@+id/imageView_OtherUser_profile"
                    android:layout_toEndOf="@+id/imageView_OtherUser_profile" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView_otheruser_need"
                    android:src="@drawable/icn_need"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@+id/imageView_message"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:text="장르"
                    android:textColor="@color/PINK_400"
                    android:background="@drawable/rounded_black"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:id="@+id/textView_otherUser_Genre"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="135dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="레이블"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/textView_otheruser_label"
                    android:textColor="@color/GREY_600"
                    android:background="@drawable/btn_view_label"
                    android:layout_below="@+id/textView_profile_description"
                    android:layout_alignLeft="@+id/textView_profile_description"
                    android:layout_alignStart="@+id/textView_profile_description" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="레이블 초대"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:id="@+id/textView_otheruser_label_invite"
                    android:textColor="@color/color_white"
                    android:background="@drawable/btn_invite_label"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/textView_profile_description"
                    android:layout_toRightOf="@+id/textView_otheruser_label"
                    android:layout_toEndOf="@+id/textView_otheruser_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" 랩"
                    android:id="@+id/textView_otherUser_city"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/textView_otherUser_position"
                    android:layout_toRightOf="@+id/textView_otherUser_position"
                    android:layout_toEndOf="@+id/textView_otherUser_position" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" 랩"
                    android:id="@+id/textView_otherUser_town"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/textView_profile_otherUserName"
                    android:layout_toRightOf="@+id/textView_otherUser_city"
                    android:layout_toEndOf="@+id/textView_otherUser_city" />


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/recyclerView_otherUser"
                android:layout_below="@+id/relativeLayout_OtherUserProfile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </team.nuga.thelabel.data.ParallaxScrollView>
</RelativeLayout>
