<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpEditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/profileSize_120dp"
                android:layout_height="@dimen/profileSize_120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_girl"
                android:id="@+id/ImageView_profileImage" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nicknameEdit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_marginLeft="@dimen/margin_signUp_subtitle"
                android:text="@string/text_usersex"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_overlapCheck"
                android:text="@string/check_overlap"
                android:textSize="@dimen/text_size_16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:orientation="horizontal"
                android:id="@+id/radioGroup_userSex">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText"
                    android:layout_toEndOf="@+id/radioButton"
                    android:layout_toRightOf="@+id/radioButton"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/text_female" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_weight="1"
                    android:text="@string/text_male" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:background="@drawable/custom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_line2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/margin_signUp_subtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_city"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_city_detail"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:background="@drawable/custom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_line1" />

        <TextView
            android:id="@+id/textView_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Position"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/margin_signUp_subtitle" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup_position_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_vocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioButton_etc"
                    android:layout_toRightOf="@+id/radioButton_etc"
                    android:text="@string/text_position_vocal" />

                <RadioButton
                    android:id="@+id/radioButton_piano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton_etc"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioGroup_position_second"
                    android:layout_toRightOf="@+id/radioGroup_position_second"
                    android:text="@string/text_position_piano" />

                <RadioButton
                    android:id="@+id/radioButton_accoustic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton_etc"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioButton_piano"
                    android:layout_toRightOf="@+id/radioButton_piano"
                    android:text="@string/text_position_acoustic" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup_position_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/radioGroup_position_first"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_elec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_position_elec" />

                <RadioButton
                    android:id="@+id/radioButton_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_position_base" />

                <RadioButton
                    android:id="@+id/radioButton_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioGroup_position_second"
                    android:layout_toRightOf="@+id/radioGroup_position_second"
                    android:checked="false"
                    android:text="@string/text_position_etc" />

            </RadioGroup>

        </RelativeLayout>

        <TextView
            android:background="@drawable/custom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_line" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup_position_second"
            android:text="@string/text_Genre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/margin_signUp_subtitle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup_genre_thirdLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioGroup_genre_secondLine"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_Electronica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/radioButton_NewAge"
                    android:layout_weight="1"
                    android:text="@string/text_genre_Electronica" />

                <RadioButton
                    android:id="@+id/radioButton_AcousticPork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton_NewAge"
                    android:layout_toEndOf="@+id/radioButton_RapHiphop"
                    android:layout_toRightOf="@+id/radioButton_RapHiphop"
                    android:layout_weight="1"
                    android:text="@string/text_genre_AcousticPork" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup_genre_secondLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup_genre_firstLine"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_RapHiphop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/radioButton_Song"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/text_genre_RapHiphop" />

                <RadioButton
                    android:id="@+id/radioButton_NewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton_Song"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioButton_Song"
                    android:layout_toRightOf="@+id/radioButton_Song"
                    android:layout_weight="1"
                    android:text="@string/text_genre_NewAge" />

                <RadioButton
                    android:id="@+id/radioButton_CCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioButton_Jazz"
                    android:layout_alignStart="@+id/radioButton_Jazz"
                    android:layout_below="@+id/radioButton_Jazz"
                    android:layout_weight="1"
                    android:text="@string/text_genre_CCM" />

                <RadioButton
                    android:id="@+id/radioButton_Pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioButton_Rock"
                    android:layout_alignStart="@+id/radioButton_Rock"
                    android:layout_below="@+id/radioButton_Rock"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/text_genre_Pop" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup_genre_firstLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_Song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/text_genre_Song" />

                <RadioButton
                    android:id="@+id/radioButton_Rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioButton_RnBSOUL"
                    android:layout_toRightOf="@+id/radioButton_RnBSOUL"
                    android:layout_weight="1"
                    android:text="@string/text_genre_Rock" />

                <RadioButton
                    android:id="@+id/radioButton_RnBSOUL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/radioButton_RapHiphop"
                    android:layout_toRightOf="@+id/radioButton_RapHiphop"
                    android:layout_weight="1"
                    android:text="@string/text_genre_RnBSoul" />

                <RadioButton
                    android:id="@+id/radioButton_Jazz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/radioButton_Rock"
                    android:layout_toRightOf="@+id/radioButton_Rock"
                    android:layout_weight="1"
                    android:text="@string/text_genre_Jazz" />

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_signUpComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_SignUpComplete" />

</RelativeLayout>
