<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.SearchActivity">

    <android.support.design.widget.TabLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/search_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maintitle_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white"
        android:layout_below="@+id/search_tablayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/maintitle_blue"
    android:layout_height="?android:attr/actionBarSize">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_back"
        android:src="@drawable/btn_left_arrow"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="검색"
        android:textSize="15sp"
        android:id="@+id/textView_search_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

</RelativeLayout>

