<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="team.nuga.thelabel.OtherUserActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_otheruser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="개인계정"
            android:id="@+id/text_otheruser"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/message_container"
        android:background="@color/color_white"
        android:layout_alignParentStart="true"
        android:layout_below="@id/frameLayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView_chatting"
            android:src="@drawable/chatting"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:id="@+id/button_label"
            android:text="레이블 없음"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/button_labelinvite"
            android:layout_alignLeft="@+id/button_labelinvite"
            android:layout_alignStart="@+id/button_labelinvite">
        </Button>

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:id="@+id/button_yeslabel"
            android:text="레이블초대 (리더)"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/imageView_chatting"
            android:layout_toRightOf="@+id/imageView_chatting"
            android:layout_toEndOf="@+id/imageView_chatting">
        </Button>

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:id="@+id/button_labelinvite"
            android:text="레이블초대 (리더X)"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/button_yeslabel"
            android:layout_toRightOf="@+id/button_yeslabel"
            android:layout_toEndOf="@+id/button_yeslabel">
        </Button>

        <Button
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:id="@+id/button_onelabel"
            android:text="레이블 있음"
            android:layout_alignTop="@+id/button_label"
            android:layout_alignLeft="@+id/button_yeslabel"
            android:layout_alignStart="@+id/button_yeslabel" />

    </RelativeLayout>

</RelativeLayout>
