<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="team.nuga.thelabel.OtherLabelActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_otherlabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/maintitle_blue"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_left_arrow" />

        <TextView
            android:id="@+id/text_otherlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="타인 레이블"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <team.nuga.thelabel.wiget.LabelMainTop
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/view_OtherLabelMainTop"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_title"
                android:background="@color/maintitle_blue"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelmain_memberlist"
                    android:id="@+id/textView_OtherLabelMain_MemberTitle"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/labelmaintopview_textcolor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelmain_plusmember"
                    android:id="@+id/button_OtherLabelMain_Memberlist"
                    android:layout_gravity="right"
                    android:background="@color/maintitle_blue"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_OtherLabelMain_Member"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_title"
                android:text="@string/labelmain_labecontents"
                android:id="@+id/textView_OtherLabelMain_ContentsTitle"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/maintitle_blue"
                android:textColor="@color/labelmaintopview_textcolor" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_contents_heigh"
                android:id="@+id/recyclerView_OtherLabelMain_Contetns"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
