<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_musicContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardView_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView_profile"
                    android:layout_toRightOf="@+id/imageView_profile"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profile_girl" />

                <ImageView
                    android:id="@+id/imageView_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/menu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="10sp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView_content_time"
                    android:textColor="@android:color/black"
                    android:layout_alignBottom="@+id/imageView_menu"
                    android:layout_toLeftOf="@+id/imageView_menu"
                    android:layout_toStartOf="@+id/imageView_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_Play"
                    android:progressBackgroundTint="@android:color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="60dp"
                    android:thumb="@drawable/img_play"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/checkbox_player"
                    android:button="@drawable/user_main_fragment_play"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:text="Small Text"-->
                    <!--android:id="@+id/textView_currentTime"-->
                    <!--android:layout_alignBottom="@+id/checkbox_player"-->
                    <!--android:layout_toRightOf="@+id/checkbox_player"-->
                    <!--android:layout_toEndOf="@+id/checkbox_player"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_marginStart="12dp"-->
                    <!--android:textColor="@android:color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:text="Small Text"-->
                    <!--android:id="@+id/textView_totalTime"-->
                    <!--android:layout_alignTop="@+id/textView_currentTime"-->
                    <!--android:layout_alignRight="@+id/seekBar_Play"-->
                    <!--android:layout_alignEnd="@+id/seekBar_Play"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:textColor="@android:color/black" />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="좋아요"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView_Iike"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_numlike"
                    android:layout_marginLeft="@dimen/textview_marginLeft"
                    android:layout_alignBottom="@+id/textView_Iike"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/textView_Iike"
                    android:layout_toEndOf="@+id/textView_Iike"
                    android:text="4"
                    android:gravity="left"
                    android:layout_alignTop="@+id/textView_Iike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="개"
                    android:textSize="15sp"
                    android:id="@+id/textView_like_count"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/textView_numlike"
                    android:layout_toRightOf="@+id/textView_numlike"
                    android:layout_toEndOf="@+id/textView_numlike" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_like_off"
                    android:button="@drawable/user_main_fragment_like"
                    android:layout_marginTop="22dp"
                    android:layout_toLeftOf="@+id/imageView_share"
                    android:layout_toStartOf="@+id/imageView_share" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView_share"
                    android:src="@drawable/btn_share"
                    android:layout_alignTop="@+id/checkbox_like_off"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginEnd="28dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_like"
                    android:src="@drawable/icn_like"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="2dp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>