<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="team.nuga.thelabel.fragment.UploadMusicFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이곳을 클릭해서 음악을 선택해 주세요"
        android:id="@+id/textView_MusicUpload_FilePath" />
</LinearLayout>
