<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.fragment.UploadFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음원 업로드"
        android:id="@+id/button_Upload_MusicUpload"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 업로드"
        android:id="@+id/button_Upload_PhotoUpload"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유튜브업로드"
        android:id="@+id/button_Upload_YoutubeUpload"
        android:layout_gravity="left|bottom" />
</FrameLayout>
