<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="team.nuga.thelabel.fragment.UploadImageFragment">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/imageView_uploadImage"
    android:src="@drawable/hani" />

</LinearLayout>
