<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.fragment.UserSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imageButton_label_search"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/btn_top_search_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <team.nuga.thelabel.data.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomView_claerEditText_label"
            android:hint="레이블 검색"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:maxEms="16"
            android:textColor="@color/maintitle_blue"
            android:layout_marginRight="40dp"
            android:layout_alignParentTop="true"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/BLUE_GREY_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="전체"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView_search_total"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView_search_total"
            android:layout_toEndOf="@+id/textView_search_total"
            android:layout_marginLeft="281dp"
            android:layout_marginStart="281dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_label_search"
        android:layout_gravity="left|top" />
</LinearLayout>
