<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.fragment.LabelSelectFragment"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_LabelSelect">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_LabelSelectFrist">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_LabelSelectSecond">
    </RelativeLayout>
</LinearLayout>



        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="레이블 만들기"-->
            <!--android:id="@+id/button_LabelSelect_First"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="레이블 만들기"-->
            <!--android:id="@+id/button_LabelSelect_Second"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="레이블 만들기"-->
            <!--android:id="@+id/button_LabelSelect_Third"-->
            <!--android:layout_gravity="center_horizontal" />-->




