<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.fragment.UploadFragment"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_UploadFragment_MusicUpload"
        android:padding="@dimen/upload_list_padding"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="@dimen/upload_icon_size"
            android:layout_height="@dimen/upload_icon_size"
            android:id="@+id/imageView_UploadFragment_MusicIcon"
            android:src="@drawable/icn_sound"
            android:layout_marginRight="@dimen/upload_list_itemleftmargin"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_music"
            android:id="@+id/textView_UploadFragment_Music"
            android:textSize="@dimen/upload_text_size"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView_Music_Arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/btn_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_UploadFragment_PictureUpload"
        android:padding="@dimen/upload_list_padding"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="@dimen/upload_icon_size"
            android:layout_height="@dimen/upload_icon_size"
            android:id="@+id/imageView_UploadFragment_PictureIcon"
            android:src="@drawable/icn_image"
            android:layout_marginRight="@dimen/upload_list_itemleftmargin"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_picture"
            android:id="@+id/textView_UploadFragment_Picture"
            android:textSize="@dimen/upload_text_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView_Picture_Arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/btn_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_UploadFragment_YoutubeUpload"
        android:padding="@dimen/upload_list_padding"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="@dimen/upload_icon_size"
            android:layout_height="@dimen/upload_icon_size"
            android:id="@+id/imageView_UploadFragment_YoutubeIcon"
            android:src="@drawable/icn_video"
            android:layout_marginRight="@dimen/upload_list_itemleftmargin"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_youtube"
            android:id="@+id/textView_UploadFragment_Youtube"
            android:textSize="@dimen/upload_text_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView_Youtube_Arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="207dp"
            android:src="@drawable/btn_arrow_right"/>
    </LinearLayout>

</LinearLayout>
