<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.nuga.thelabel.fragment.LabelMainFragment"
    android:orientation="vertical"
    android:background="@color/color_white">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <team.nuga.thelabel.wiget.LabelMainTop
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/view_LabelMainTop"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_title"
                android:background="@color/maintitle_blue"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelmain_memberlist"
                    android:id="@+id/textView_LabelMain_MemberTitle"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelmain_plusmember"
                    android:id="@+id/button_LabelMain_Memberlist"
                    android:layout_gravity="right"
                    android:background="@color/maintitle_blue"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_LabelMain_Member"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_title"
                android:text="@string/labelmain_labecontents"
                android:id="@+id/textView_LabelMain_ContentsTitle"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/maintitle_blue"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/labelmain_contents_heigh"
                android:id="@+id/recyclerView_LabelMain_Contetns"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레이블 세팅"
                android:id="@+id/button_LabelMain_goSetting"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레이블 선택으로 돌아가기"
                android:id="@+id/button_LabelMain_back"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
