<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/notification_items_height"
    android:weightSum="1"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ImageView_LikeNotification"
        android:background="#555599"
        android:layout_weight="0.15"
        android:layout_marginLeft="@dimen/notification_Initems_margin" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_LikeNotification_Contents"
        android:layout_weight="0.75"
        android:layout_marginLeft="@dimen/notification_Initems_margin"
        android:layout_marginRight="@dimen/notification_Initems_margin"
        android:textSize="15sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5.5"
        android:id="@+id/textView_LikeNotification_Date"
        android:layout_weight="0.1"/>
</LinearLayout>