<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/notification_items_height"
    android:weightSum="1"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ImageView_InviteNotification"
        android:background="#555599"
        android:layout_weight="0.15"
        android:layout_margin="@dimen/notification_Initems_margin" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_InviteNotification_Contents"
        android:layout_weight="0.65"
        android:layout_marginLeft="@dimen/notification_Initems_margin"
        android:layout_marginRight="@dimen/notification_Initems_margin"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="승낙"
            android:id="@+id/button_InviteNotification_OK"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="거절"
            android:id="@+id/button_InviteNotification_No"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>