<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/common_google_signin_btn_text_light_default"
    android:background="#00000000"
    android:ellipsize="marquee"
    android:gravity="center"
    android:textAlignment="inherit"
    android:textSize="@dimen/TextSize_EditSignUp_elementText" />
    <!--android:textColor="#000000"-->
    <!--android:background="@color/colorAccent"-->
