<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView_LableMainTop_labelImage"
        android:layout_gravity="center"
        android:background="#BBBBBBFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입 요청"
        android:id="@+id/button_LabelMainTop_RequestJoin"
        android:layout_gravity="right|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/linearLayout_LabelMainTop_NeedPosition">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need"
            android:id="@+id/textView_LabelMainTop_Need" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_LabelMainTop_Like">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_LabelMainTop_Like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-999"
                android:id="@+id/textView_LabelMainTop_Like" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="레이블 이름"
            android:id="@+id/textView_LabelMainTop_LabelName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장르"
            android:id="@+id/textView_LabelMainTop_Genre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 소개글이 없습니다."
            android:id="@+id/textView_LabelMainTop_Profile" />
    </LinearLayout>

</FrameLayout>