<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/title_type_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Type Music"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_type_two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:layout_below="@+id/title_type1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" />
</LinearLayout>