<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <ImageView
        android:id="@+id/image_fireMember"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textView_FireMember_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/button_subfiremember"
        android:layout_toRightOf="@+id/image_fireMember"
        android:layout_toEndOf="@+id/image_fireMember"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.00" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        android:id="@+id/button_subfiremember"
        android:layout_alignBottom="@+id/image_fireMember"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical" />
</LinearLayout>