<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_LabelMainMember_MemberImage"
        android:layout_gravity="center_horizontal"
        android:background="#BBBB55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포지션"
        android:id="@+id/textView_LabelMainMember_MemberPosition"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/textView_LabelMainMember_MemberName"
        android:layout_gravity="center_horizontal" />
</LinearLayout>