<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/border">
    <ImageView
        android:id="@+id/image_search_userimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_timelien_profile"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="보컬"
        android:textSize="14sp"
        android:id="@+id/textView_search_userName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/image_search_userimage"
        android:layout_toRightOf="@+id/textView_search_user_genre"
        android:layout_toEndOf="@+id/textView_search_user_genre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="보컬"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textScaleX="0.8"
        android:textColor="@color/search_position_city_town"
        android:id="@+id/textView_search_user_position"
        android:layout_below="@+id/textView_search_userName"
        android:layout_alignLeft="@+id/textView_search_userName"
        android:layout_alignStart="@+id/textView_search_userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="시"
        android:id="@+id/textView_search_user_city"
        android:textSize="13sp"
        android:textScaleX="0.8"
        android:textColor="@color/search_position_city_town"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/image_search_userimage"
        android:layout_toRightOf="@+id/textView_search_user_position"
        android:layout_toEndOf="@+id/textView_search_user_position"
        android:layout_alignTop="@+id/textView_search_user_position" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="도"
        android:textSize="13sp"
        android:textScaleX="0.8"
        android:textColor="@color/search_position_city_town"
        android:id="@+id/textView_search_user_town"
        android:layout_alignTop="@+id/textView_search_user_city"
        android:layout_toRightOf="@+id/textView_search_user_city"
        android:layout_toEndOf="@+id/textView_search_user_city"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_user_need"
        android:src="@drawable/icn_need"
        android:layout_alignTop="@+id/textView_search_userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:id="@+id/textView_search_user_genre"
        android:background="@drawable/rounded_black"
        android:text="장르"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/PINK_400"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="55dp"
        />


</RelativeLayout>