<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView_MessageMe_Date"
        android:layout_alignBottom="@+id/textView_MessageMe_Text"
        android:layout_toLeftOf="@+id/textView_MessageMe_Text"
        android:layout_toStartOf="@+id/textView_MessageMe_Text"
        android:layout_marginRight="@dimen/message_date_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_MessageMe_Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/message_text_margin" />

</RelativeLayout>